[gd_scene format=3 uid="uid://krkkqu64h4mf"]

[ext_resource type="Script" uid="uid://bgtpq2my3j4ix" path="res://game/shared/item_show.gd" id="1_5sp0s"]
[ext_resource type="Theme" uid="uid://btpp4jwtg0cw4" path="res://game/ui/pixel_theme.tres" id="1_lnr6l"]

[node name="ItemShow" type="Control" unique_id=1379032508]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lnr6l")
script = ExtResource("1_5sp0s")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2121613044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=610292663]
layout_mode = 2

[node name="CloseButton" type="Button" parent="." unique_id=152019025]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_bottom = 16.0
grow_horizontal = 0
theme = ExtResource("1_lnr6l")
text = "close"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
