; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="dupotLittleEscape2"
run/main_scene="uid://bgr3s5c3fx42"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalInput="*res://autoload/GlobalInput.gd"
GlobalI18n="*uid://cdd43u3a31vt"
GlobalEvents="*uid://68i7ua58upnw"
GlobalPlayer="*uid://crf68ttyagj"
GlobalGame="*uid://jtnlb331h6vx"

[internationalization]

locale/translations=PackedStringArray("res://locales/translations.fr.translation", "res://locales/translations.en.translation")
locale/fallback="fr"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
