[gd_scene format=3 uid="uid://g72hnki1n153"]

[ext_resource type="Texture2D" uid="uid://dyn3gua2osgq6" path="res://game/rooms/bedroom/furnitures.png" id="1_oaiff"]
[ext_resource type="Script" uid="uid://bhho4t1h2w1ky" path="res://game/rooms/bedroom/bed.gd" id="1_y8pkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaiff"]
size = Vector2(99, 58)

[node name="Bed" type="Node2D" unique_id=1980249435 node_paths=PackedStringArray("_sprite", "_control")]
script = ExtResource("1_y8pkj")
_sprite = NodePath("Furnitures")
_control = NodePath("Control")

[node name="Furnitures" type="Sprite2D" parent="." unique_id=1941946103]
position = Vector2(24, 24)
texture = ExtResource("1_oaiff")
region_enabled = true
region_rect = Rect2(216, 160, 112, 112)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1589074891]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=163578021]
position = Vector2(21.5, 19)
shape = SubResource("RectangleShape2D_oaiff")

[node name="Control" type="Control" parent="." unique_id=1478921754]
layout_mode = 3
anchors_preset = 0
offset_left = -29.0
offset_top = -32.0
offset_right = 72.0
offset_bottom = 48.0
