[gd_scene format=3 uid="uid://boat3h7ktttq5"]

[ext_resource type="Texture2D" uid="uid://dyn3gua2osgq6" path="res://game/rooms/bedroom/furnitures.png" id="1_enc72"]
[ext_resource type="Script" uid="uid://bm52bj8fa347c" path="res://game/rooms/bedroom/cupboard.gd" id="1_xicjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enc72"]
size = Vector2(108, 22)

[node name="Cupboard" type="Node2D" unique_id=1262327595 node_paths=PackedStringArray("_sprite", "_control")]
script = ExtResource("1_xicjv")
_sprite = NodePath("Furnitures")
_control = NodePath("Control")

[node name="Furnitures" type="Sprite2D" parent="." unique_id=631172059]
position = Vector2(0, 9)
texture = ExtResource("1_enc72")
region_enabled = true
region_rect = Rect2(392, 104, 120, 136)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1843709437]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1149294400]
position = Vector2(1, 58)
shape = SubResource("RectangleShape2D_enc72")

[node name="Control" type="Control" parent="." unique_id=1063675019]
layout_mode = 3
anchors_preset = 0
offset_left = -55.0
offset_top = -41.0
offset_right = 54.0
offset_bottom = 70.0
