[gd_scene load_steps=3 format=3 uid="uid://cm1pm0j275dr3"]

[ext_resource type="Script" uid="uid://cdvk5f0p4cqb3" path="res://game/rooms/ui/infos.gd" id="1_rspcr"]
[ext_resource type="PackedScene" uid="uid://c3ys5xnsflwnl" path="res://game/rooms/shared/arrow.tscn" id="2_223xj"]

[node name="infos" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rspcr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.439049, 0.439049, 0.439049, 1)

[node name="walls" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="top" type="ColorRect" parent="walls"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 8.0
color = Color(1, 0.223529, 0.278431, 1)

[node name="bottom" type="ColorRect" parent="walls"]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.223529, 0.278431, 1)

[node name="left" type="ColorRect" parent="walls"]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 48.0
rotation = -1.5708
color = Color(1, 0.223529, 0.278431, 1)

[node name="right" type="ColorRect" parent="walls"]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 72.0
offset_bottom = 48.0
rotation = -1.5708
color = Color(1, 0.223529, 0.278431, 1)

[node name="arrows" type="Node2D" parent="."]

[node name="ArrowLeft" parent="arrows" instance=ExtResource("2_223xj")]
position = Vector2(32.0001, 528)
rotation = -0.0017809
scale = Vector2(0.8, 0.8)

[node name="ArrowRight" parent="arrows" instance=ExtResource("2_223xj")]
position = Vector2(1120, 528)
side = "right"

[node name="ArrowBottom" parent="arrows" instance=ExtResource("2_223xj")]
position = Vector2(595, 605)
side = "bottom"
