[gd_scene format=3 uid="uid://dpiojq37ufg3k"]

[ext_resource type="Script" uid="uid://dhtlqk5w65yrm" path="res://game/actors/player/player.gd" id="1_28fbu"]
[ext_resource type="Theme" uid="uid://btpp4jwtg0cw4" path="res://game/ui/pixel_theme.tres" id="3_m3o3f"]
[ext_resource type="Texture2D" uid="uid://d31fake654abb" path="res://game/actors/player/player_idle.png" id="3_p81wk"]
[ext_resource type="Texture2D" uid="uid://beabwntyx10p1" path="res://game/ui/assets/ui_items.png" id="4_pqla1"]

[sub_resource type="Animation" id="Animation_em52k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_p81wk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.965936),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_28fbu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_p81wk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p81wk"]
_data = {
&"RESET": SubResource("Animation_em52k"),
&"idle": SubResource("Animation_28fbu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_em52k"]
radius = 3.535534

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em52k"]
size = Vector2(28, 13)

[sub_resource type="Theme" id="Theme_28fbu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5vpa"]
texture = ExtResource("4_pqla1")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(8, 6, 68, 42)

[sub_resource type="Theme" id="Theme_m3o3f"]

[node name="Player" type="CharacterBody2D" unique_id=790882222]
script = ExtResource("1_28fbu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=703813668]
texture = ExtResource("3_p81wk")
hframes = 3
region_rect = Rect2(0, 0, 232, 340)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1646049279]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_p81wk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2115383334]
position = Vector2(0, -13)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=154326777]
position = Vector2(-1.5, 15.5)
shape = SubResource("CircleShape2D_em52k")

[node name="Area2D" type="Area2D" parent="." unique_id=399822231]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2134274284]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_em52k")

[node name="HUD" type="Control" parent="." unique_id=989740455]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_28fbu")

[node name="CanvasLayer" type="CanvasLayer" parent="HUD" unique_id=1396947037]

[node name="Panel" type="Panel" parent="HUD/CanvasLayer" unique_id=1164758390]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_m3o3f")
theme_override_styles/panel = SubResource("StyleBoxTexture_j5vpa")

[node name="MarginContainer" type="MarginContainer" parent="HUD/CanvasLayer/Panel" unique_id=1079299152]
custom_minimum_size = Vector2(20, 20)
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -38.0
offset_right = -176.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="ActionGridContainer" type="GridContainer" parent="HUD/CanvasLayer/Panel/MarginContainer" unique_id=854245074]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="HUD/CanvasLayer/Panel/MarginContainer/ActionGridContainer" unique_id=398342569]
layout_mode = 2
text = "aaa"

[node name="Button2" type="Button" parent="HUD/CanvasLayer/Panel/MarginContainer/ActionGridContainer" unique_id=2133530428]
layout_mode = 2
text = "aaa"

[node name="Button3" type="Button" parent="HUD/CanvasLayer/Panel/MarginContainer/ActionGridContainer" unique_id=1012010007]
layout_mode = 2
text = "aaa"

[node name="Button4" type="Button" parent="HUD/CanvasLayer/Panel/MarginContainer/ActionGridContainer" unique_id=582485896]
layout_mode = 2
text = "aaa"

[node name="Button5" type="Button" parent="HUD/CanvasLayer/Panel/MarginContainer/ActionGridContainer" unique_id=1217355149]
layout_mode = 2
text = "aaa"

[node name="Button6" type="Button" parent="HUD/CanvasLayer/Panel/MarginContainer/ActionGridContainer" unique_id=632549711]
layout_mode = 2
text = "aaa"

[node name="MarginContainer2" type="MarginContainer" parent="HUD/CanvasLayer/Panel" unique_id=1608444511]
layout_mode = 0
offset_left = 193.0
offset_right = 315.0
offset_bottom = 36.0

[node name="ItemGridContainer" type="GridContainer" parent="HUD/CanvasLayer/Panel/MarginContainer2" unique_id=449765742]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="HUD/CanvasLayer/Panel/MarginContainer2/ItemGridContainer" unique_id=1616155825]
layout_mode = 2
text = "aaa"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1184804811]
custom_minimum_size = Vector2(2, 0)
offset_left = 16.0
offset_top = -22.0
offset_right = 56.0
offset_bottom = -5.0
theme = ExtResource("3_m3o3f")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1038483620]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer" unique_id=2017862067]
layout_mode = 2
theme = SubResource("Theme_m3o3f")
text = "test aaaaaaaaaa"
