[gd_scene format=3 uid="uid://bgr3s5c3fx42"]

[ext_resource type="Script" uid="uid://du0ljjxboubi" path="res://screens/menu.gd" id="1_dc0yw"]

[node name="Menu" type="Node2D" unique_id=1338597975]
script = ExtResource("1_dc0yw")

[node name="Button" type="Button" parent="." unique_id=1349574094]
offset_left = 138.0
offset_top = 64.0
offset_right = 207.0
offset_bottom = 111.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
