[gd_scene load_steps=5 format=3 uid="uid://fanriqlugdq2"]

[ext_resource type="Texture2D" uid="uid://c2cwe6ko81cxd" path="res://game/rooms/shared/color_rect.svg" id="1_wokg6"]
[ext_resource type="PackedScene" uid="uid://dufkbns2nnii7" path="res://game/rooms/bedroom/cupboard.tscn" id="2_bl2v6"]
[ext_resource type="PackedScene" uid="uid://cm1pm0j275dr3" path="res://game/rooms/ui/infos.tscn" id="5_fexl2"]
[ext_resource type="PackedScene" uid="uid://dpiojq37ufg3k" path="res://game/actors/player/player.tscn" id="6_483mk"]

[node name="Bedroom" type="Node2D"]

[node name="walls" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="wall" type="Sprite2D" parent="walls"]
modulate = Color(0.388235, 0.396078, 1, 1)
position = Vector2(590, 239)
scale = Vector2(14.6548, 5.92857)
texture = ExtResource("1_wokg6")

[node name="ground" type="Sprite2D" parent="walls"]
modulate = Color(0.19315, 6.95008e-05, 0.703218, 1)
position = Vector2(596, 560.5)
scale = Vector2(14.6548, 2.29762)
texture = ExtResource("1_wokg6")

[node name="furnitures" type="Node2D" parent="."]

[node name="Cupboard" parent="furnitures" instance=ExtResource("2_bl2v6")]
position = Vector2(428, 275)

[node name="Player" parent="." instance=ExtResource("6_483mk")]
position = Vector2(392, 440)

[node name="infos" parent="." instance=ExtResource("5_fexl2")]
side = "bottom"
targetPathTop = "res://game/rooms/bedroom.tscn"
targetPathBottom = "res://game/rooms/bedroom_down.tscn"
targetPathLeft = "res://game/rooms/bedroom_left.tscn"
targetPathRight = "res://game/rooms/bedroom_right.tscn"
